{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/abandoned-cart/recover",
      "schedule": "0 9 * * *"
    }
  ]
}
